<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, in.itial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: darkred;
            color: white;
        }
        .especial::before{
            content: '⟹ '
        }
        .especial::after{
            content: ' ⟸';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>

</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <la>
            <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        </li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www,cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>