<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background: rgb(100, 100, 100);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.425);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
            color: black;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;
        }
        article > aside {
            background-color: rgb(204, 195, 195);
        }
        footer > p {
            margin: 0px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
        <h1>New Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h1>Notícias do Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum autem similique nostrum quidem et ullam suscipit, odit dicta officiis ipsam, delectus facilis odio! Vel accusamus aspernatur dicta, quae sequi minima.</p>
                <aside>
                    <p>Artigo escrito pelo bobão que viu o youtube</p>
                </aside>
            </article>
            <article>
                <aside>
                    
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo bobão que assistiu o youtube</p>
    </footer>
</body>
</html>